CadImporter/MainWindow.xaml

<Window x:Class="Ab3d.DXEngine.CadImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ab3d.DXEngine.CadImporter"
        mc:Ignorable="d"
        Title="CAD Importer" Height="700" Width="1200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
        <SolidColorBrush x:Key="OptionsPanelBackground" Color="White"/>
        <LinearGradientBrush x:Key="SelectedTabBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Transparent" Offset="0.0" />
            <GradientStop Color="Transparent" Offset="0.3" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border"
                                    Background="{StaticResource OptionsPanelBackground}"
                                    BorderBrush="{StaticResource SelectedTabBrush}"
                                    BorderThickness="1,0,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="5,2,5,0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedTabBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource OptionsPanelBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="InfoRow" Height="0" />
        </Grid.RowDefinitions>

        <Border Name="SceneViewBorder" Grid.Column="0" Grid.Row="0" Background="Transparent">
            <!--<dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">

                <Viewport3D Name="MainViewport">
                    <ModelVisual3D x:Name="RootModelVisual"/>
                    <ModelVisual3D x:Name="SelectedLinesModelVisual"/>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight x:Name="SceneAmbientLight" Color="#474747" /> --><!-- 20% by default--><!--
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

            </dxControls:DXViewportView>-->
        </Border>

        <!--<cameras:TargetPositionCamera Name="Camera1" Grid.Column="0" Grid.Row="0"
                                      TargetPosition="0 0 0" 
                                      Heading="-40" Attitude="-20" Bank="0" 
                                      Distance="200" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0" Grid.Row="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    QuickZoomConditions="LeftMouseButtonPressed, RightMouseButtonPressed"
                                    ShowRotationCenterMarker="True"
                                    ZoomMode="MousePosition"
                                    MouseMoveThreshold="4"
                                    RotationCursor="Hand"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    CameraRotateStarted="MouseCameraController1_OnCameraRotateStarted"
                                    CameraRotateEnded="MouseCameraController1_OnCameraRotateEnded"
                                    CameraMoveStarted="MouseCameraController1_OnCameraMoveStarted"
                                    CameraMoveEnded="MouseCameraController1_OnCameraMoveEnded"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <ab3d:CameraAxisPanel x:Name="CameraAxisPanel1" HorizontalAlignment="Left"
                                  Visibility="{Binding ElementName=ShowCameraAxisPanelCheckBox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}" />

            <ab3d:CameraNavigationCircles x:Name="CameraNavigationCircles1" HorizontalAlignment="Left" Margin="0 0 0 0"
                                          Visibility="{Binding ElementName=ShowCameraNavigationCirclesCheckBox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}" />

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 5" Orientation="Vertical"
                    Visibility="{Binding ElementName=ShowMouseCameraControllerInfoCheckBox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}">
            <TextBlock Text="Camera:" FontWeight="Bold" Margin="0 0 0 5"/>
            <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo1"
                                            MouseCameraController="{Binding ElementName=MouseCameraController1}"
                                            ShowRotateInfo="True" ShowMoveInfo="True" ShowQuickZoomInfo="True" />

            <TextBlock Text="Selection:" FontWeight="Bold" Margin="0 15 0 5"/>
            <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo2"
                                            MouseCameraController="{Binding ElementName=MouseCameraController1}"
                                            ShowRotateInfo="False" ShowMoveInfo="False" ShowQuickZoomInfo="False" />

        </StackPanel>-->

        <TabControl Name="OptionsTabControl" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource OptionsPanelBackground}" BorderThickness="0 1 0 0">
            <TabItem>
                <TabItem.Header>
                    <Image Source="Resources/objects.png" ToolTip="Objects" Width="25" Height="25" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="5 5 0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Name="LoadButton" Grid.Row="0" Content="Load file" IsDefault="True" Margin="0 0 0 5" Padding="10 4" Click="LoadButton_OnClick" />

                        <TreeView Name="ElementsTreeView" Grid.Row="1" Margin="0 0" SelectedItemChanged="TreeViewItemSelected" MouseDoubleClick="TreeViewItemDoubleClicked"/>

                        <TextBlock Name="SelectedObjectInfoTextBlock" Grid.Row="2" Visibility="Collapsed" />

                        <StackPanel Name="SelectedObjectsPanel" Grid.Row="3" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Button Name="DeselectButton" Content="Deselect [esc]" Margin="0 0 0 0" Padding="5 1" IsEnabled="False" Click="DeselectButton_OnClick" />
                                <Button Name="ZoomToObjectButton" Content="Zoom to" Margin="5 0 0 0" Padding="5 1" IsEnabled="False" Click="ZoomToObjectButton_OnClick" />
                                <Button Name="ShowAllButton" Content="Show all [2x esc]" Margin="5 0 0 0" Padding="5 1" Click="ShowAllButton_OnClick" />
                            </StackPanel>
                            <TextBlock Text="(double click to zoom to object)" Margin="0 5 0 0" />
                        </StackPanel>
                    </Grid>

                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Image Source="Resources/cameras.png" ToolTip="View" Width="25" Height="25" />
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Vertical" Margin="5 5 0 5">
                            <TextBlock Text="Camera:" FontWeight="Bold" Margin="0 0 0 0" />
                            <RadioButton Name="PerspectiveCameraRadioButton" Content="Perspective" IsChecked="True" GroupName="CameraType" Margin="0 3 0 0" Checked="OnCameraTypeCheckedChanged" />
                            <RadioButton Name="OrthographicCameraRadioButton" Content="Orthographic" GroupName="CameraType" Margin="0 3 0 0" Checked="OnCameraTypeCheckedChanged" />

                            <TextBlock Text="Coordinate system:" FontWeight="Bold" Margin="0 20 0 0" />
                            <RadioButton Name="ZUpAxisRadioButton" Content="Z up axis" IsChecked="True" GroupName="UpAxis" Margin="0 3 0 0" Checked="OnAxisCheckedChanged" />
                            <RadioButton Name="YUpAxisRadioButton" Content="Y up axis" GroupName="UpAxis" Margin="0 3 0 0" Checked="OnAxisCheckedChanged" />

                            <TextBlock Text="Lights:" FontWeight="Bold" Margin="0 20 0 0" />
                            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                <TextBlock Text="{Binding ElementName=AmbientLightSlider, Path=Value, StringFormat=Ambient light: {0:F0}%}" Width="110" VerticalAlignment="Center" />
                                <Slider Name="AmbientLightSlider" Minimum="0" Maximum="100" Value="20" Width="140" ValueChanged="AmbientLightSlider_OnValueChanged"/>
                            </StackPanel>
                            <CheckBox Name="CameraLightCheckBox" Content="Camera light" IsChecked="True" Margin="0 3 0 0" Checked="OnCameraLightCheckBoxCheckChanged" Unchecked="OnCameraLightCheckBoxCheckChanged" />

                            <TextBlock Text="Scene view settings:" FontWeight="Bold" Margin="0 20 0 0" />
                            <CheckBox Name="ShowSolidModelCheckBox" Content="Solid model" IsChecked="True" VerticalAlignment="Center" Margin="0 3 0 0" Checked="OnShowSolidModelCheckBoxCheckedChanged" Unchecked="OnShowSolidModelCheckBoxCheckedChanged" />
                            <CheckBox Name="ShowEdgeLinesCheckBox" Content="Edge lines" IsChecked="True" VerticalAlignment="Center" Margin="0 3 0 0" Checked="OnEdgeLinesCheckBoxCheckedChanged" Unchecked="OnEdgeLinesCheckBoxCheckedChanged"/>

                            <TextBlock Name="ViewPanelsTitle" Text="View panels:" FontWeight="Bold" Margin="0 20 0 0" />
                            <CheckBox Name="ShowCameraNavigationCirclesCheckBox" Content="Show CameraNavigationCircles" IsChecked="True" Margin="0 3 0 0" Checked="OnViewPanelsVisibilityChanged" Unchecked="OnViewPanelsVisibilityChanged"/>
                            <CheckBox Name="ShowCameraAxisPanelCheckBox" Content="Show CameraAxisPanel" IsChecked="False" Margin="0 3 0 0" Checked="OnViewPanelsVisibilityChanged" Unchecked="OnViewPanelsVisibilityChanged"/>
                            <CheckBox Name="ShowMouseCameraControllerInfoCheckBox" Content="Show MouseCameraControllerInfo" IsChecked="True" Margin="0 3 0 0" Checked="OnViewPanelsVisibilityChanged" Unchecked="OnViewPanelsVisibilityChanged"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Image Source="Resources/options.png" ToolTip="Settings" Width="25" Height="25" />
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" Margin="5 5 0 5">
                        <TextBlock Text="File load settings:" FontWeight="Bold" Margin="0 0 0 0" />

                        <CheckBox Name="CalculateShapePropertiesCheckBox" Content="Calculate shape properties" IsChecked="True" VerticalAlignment="Center" Margin="0 5 0 0"
                                  ToolTip="When checked then exact Volume, Surface and EdgeLength are calculated. This may take some time.&#x0a;If those properties are not needed, uncheck this CheckBox to set ImporterSettings.CalculateShapeProperties to false."></CheckBox>
                        
                        <CheckBox Name="IsTwoSidedCheckBox" Content="Use two-sided materials" IsChecked="True" VerticalAlignment="Center" Margin="0 10 0 0"
                                  ToolTip="When checked then the BackMaterial is set to the same material as Material so that all triangles of the model are visible from both sided."
                                  Checked="OnIsTwoSidedCheckBoxCheckedChanged" Unchecked="OnIsTwoSidedCheckBoxCheckedChanged"/>


                        <CheckBox Name="IsLoggingCheckBox" Content="Is logging" IsChecked="False" VerticalAlignment="Center" Margin="0 10 0 0"
                                  Checked="OnLoggingOrDumpingSettingsChanged" Unchecked="OnLoggingOrDumpingSettingsChanged" />

                        <CheckBox Name="DumpImportedObjectsCheckBox" Content="Dump imported objects" IsChecked="False" VerticalAlignment="Center" Margin="0 5 0 0"
                                  Checked="OnLoggingOrDumpingSettingsChanged" Unchecked="OnLoggingOrDumpingSettingsChanged" />



                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="Importer units:" VerticalAlignment="Center"/>
                            <ComboBox Name="ImporterUnitsComboBox" SelectedIndex="1" Width="100" Margin="5 0 0 0"
                                      ToolTip="All imported objects will be in the specified units.">
                                <ComboBoxItem>Inch</ComboBoxItem>
                                <ComboBoxItem>Millimeter</ComboBoxItem>
                                <ComboBoxItem>Foot</ComboBoxItem>
                                <ComboBoxItem>Mile</ComboBoxItem>
                                <ComboBoxItem>Meter</ComboBoxItem>
                                <ComboBoxItem>Kilometer</ComboBoxItem>
                                <ComboBoxItem>Mil</ComboBoxItem>
                                <ComboBoxItem>Micron</ComboBoxItem>
                                <ComboBoxItem>Centimeter</ComboBoxItem>
                                <ComboBoxItem>Microinch</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="Mesh triangulation deflection:" Width="160" VerticalAlignment="Center"/>
                            <ComboBox Name="MeshTriangulationDeflationComboBox" SelectedIndex="2" Width="50" Margin="5 0 0 0"
                                      ToolTip="This value sets how accurate the meshes are generated from the mathematical definitions of the solid objects.&#x0a;Smaller number generates more accurate meshes and meshes with more triangles.">
                                <ComboBoxItem>0.01</ComboBoxItem>
                                <ComboBoxItem>0.05</ComboBoxItem>
                                <ComboBoxItem>0.1</ComboBoxItem>
                                <ComboBoxItem>0.2</ComboBoxItem>
                                <ComboBoxItem>0.5</ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Edge interpolation deflection:" Width="160" VerticalAlignment="Center"/>
                            <ComboBox Name="EdgeInterpolationDeflationComboBox" SelectedIndex="2" Width="50" Margin="5 0 0 0"
                                      ToolTip="This value sets how accurate the edge positions are generated from the mathematical definitions of the curve that defines the edge.&#x0a;Smaller number generates more positions for each edge.">
                                <ComboBoxItem>0.01</ComboBoxItem>
                                <ComboBoxItem>0.05</ComboBoxItem>
                                <ComboBoxItem>0.1</ComboBoxItem>
                                <ComboBoxItem>0.2</ComboBoxItem>
                                <ComboBoxItem>0.5</ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock FontSize="10" FontStyle="Italic" TextWrapping="Wrap" Margin="0 5 0 0"
                                   Text="See comments in LoadStepFile method for more info.&#x0a;See also different number of positions for different settings when Shell, Face or Edge is selected.&#x0a;Reload current file to use new settings."></TextBlock>

                        <Button Name="ReloadButton" Content="Reload current file" Margin="0 8 0 0" HorizontalAlignment="Left" Padding="12 4" Click="ReloadButton_OnClick" />


                        <TextBlock Margin="0 30 0 0">
                            <Run>Using Open CASCADE Technology with</Run>
                            <LineBreak />
                            <Hyperlink Click="Hyperlink1_OnClick">GNU LGPL license</Hyperlink>
                            <Run> with </Run>
                            <Hyperlink Click="Hyperlink2_OnClick">exception</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 4" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="CAD model importer" FontWeight="Bold" FontSize="20" Foreground="#333" />
            <TextBlock Name="DragDropInfoTextBlock" Text="Drag and drop STEP (.step or .stp) or IGES (.iges or .igs) file here to open it" FontSize="16" Foreground="#222" Margin="0 5 0 0" />
        </StackPanel>

        <TextBox Name="InfoTextBox" Grid.Column="0" Grid.Row="1" FontFamily="Consolas" FontSize="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ></TextBox>

        <GridSplitter Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0 0 0 0" Height="2" Background="LightGray" />
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0 30 0 0" Width="2" Background="LightGray" />
    </Grid>

</Window>
